<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Épica</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap');
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: 'M PLUS Code Latin', monospace;
        font-optical-sizing: auto;
      }

      .container {
        display: flex;
        width: 200vw;
        height: 100vh;
        transition: transform 0.5s ease-in-out;
      }

      .slide1,
      .slide2 {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
      }

      .slide1 {
        background: url('./public/Contacta_ARF.webp') center/cover no-repeat;
      }

      .slide2 {
        background: url('./public/LinkedIn_ARF.webp') center/cover no-repeat;
      }
      .slide1 > p {
        height: 30px;
        color: black;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      h1 {
        font-size: 2em;
        color: black;
        position: absolute;
        top: 50px;
        text-align: left;
        padding-left: 20px;
      }
      .text1 {
        color: black;
        position: absolute;
        top: 170px;
        width: 70%;
        text-align: left;
        padding-left: 20px;
      }

      .btn1,
      .btn2,
      .btn3 {
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        background: black;
        color: #eeff1d;
        border: none;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
      }
      .btn1 {
        margin-left: 20px;
        position: absolute;
        bottom: 80px;
      }
      .btn2 {
        background-color: #eeff1d;
        color: black;
      }
      .btn3 {
        background-color: white;
        color: black;
      }

      .btn1:hover,
      .btn2:hover {
        background: white;
        color: black;
      }
      .btn3:hover {
        background: #eeff1d;
        color: black;
      }
      .list {
        font-size: 1.3em;
        text-align: right;
        padding-right: 20px;
        position: absolute;
        top: 100px;
        right: 20px;
      }
      .buttons {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="slider">
      <div class="slide1">
        <h1>Conocimiento, capacidad y actitud</h1>
        <div class="text1">
          <p>¿Buscas a alguien que aporte una visión única a tus proyectos?</p>
          <br />
          <p>
            Mi experiencia en el sector del Marketing y mis habilidades en
            Desarrollo me permiten conectar con las necesidades del cliente y
            convertir ideas en realidades efectivas.
          </p>
          <br />
          <br />
          <br />
          <p>Apunta mis datos:</p>
          <p><b>Aurora Ramírez Fernández</b></p>
          <p>Tel: <b>610 028 822</b></p>
        </div>

        <button class="btn1" onclick="contactar()">
          ¿A qué esperas? Llámame
        </button>
        <p>+ info >>>>>>>></p>
      </div>
      <div class="slide2">
        <ul class="list">
          <li>Estrategia</li>
          <br />
          <li>Analítica Web</li>
          <br />
          <li>Gestión de Clientes</li>
          <br />
          <li>Diseño</li>
          <br />
          <li>HTML5, CSS3, JavaScript</li>
          <br />
          <li>Programación SAP ABAP</li>
          <br />
        </ul>
        <div class="buttons">
          <button class="btn2" onclick="irLinkedIn()">LinkedIn</button>
          <button class="btn3" onclick="irLinkedIn()">Descargar CV</button>
        </div>
      </div>
    </div>

    <script>
      let slider = document.getElementById('slider')
      let touchStartX = 0
      let touchEndX = 0

      function moveSlide(direction) {
        slider.style.transform = `translateX(${direction * -100}vw)`
      }

      function contactar() {
        window.location.href = 'tel:610028822'
      }

      function irLinkedIn() {
        window.open(
          'https://www.linkedin.com/in/auroraram%C3%ADrezfern%C3%A1ndez',
          '_blank'
        )
      }
      function downloadPDF() {
        window.location.href = ''
      }

      document.addEventListener('touchstart', function (event) {
        touchStartX = event.touches[0].clientX
      })

      document.addEventListener('touchend', function (event) {
        touchEndX = event.changedTouches[0].clientX
        if (touchStartX - touchEndX > 50) {
          moveSlide(1)
        } else if (touchEndX - touchStartX > 50) {
          moveSlide(0)
        }
      })
    </script>
  </body>
</html>
